{
    "name": "Hactazia.MidiTransporter.Protocol",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "Hactazia.Types",
        "Hactazia.MidiTransporter"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}